{
  "development": {
    "username": "root",
    "password": "root",
    "database": "voko_default",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "underscored": true,
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    }
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "voko_unittest",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "underscored": true,
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "voko_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "define": {
      "underscored": true,
      "charset": "utf8mb4",
      "collate": "utf8mb4_unicode_ci"
    }
  }
}
